{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clmtrackr": "^1.0.1",
    "connect": "^3.5.0",
    "jquery": "^3.1.1",
    "nodemon": "^1.11.0",
    "serve-static": "^1.11.1",
    "tracking": "^1.1.3"
  }
}
